<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.19-TALEND </version>
    <packaging>jar</packaging>

    <name>log4j</name>
    <url>http://www.talend.com</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <talend.nexus.host>https://artifacts-oss.talend.com</talend.nexus.host>
        <talend.nexus.url>${talend.nexus.host}/nexus/content/repositories</talend.nexus.url>
        <opensourcesnapshot-repo.url>${talend.nexus.url}/TalendOpenSourceSnapshot</opensourcesnapshot-repo.url>
        <opensourcerelease-repo.url>${talend.nexus.url}/TalendOpenSourceRelease</opensourcerelease-repo.url>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${opensourcesnapshot-repo.url}</url>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>${opensourcerelease-repo.url}</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>talend_open</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>${opensourcerelease-repo.url}</url>
        </repository>
        <repository>
            <id>talend_open_snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>${opensourcesnapshot-repo.url}</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
            <version>1.2.19</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>bundle</classifier>
                            <instructions>
                                <Bundle-SymbolicName>org.apache.log4j</Bundle-SymbolicName>
                                <Service-Component>*</Service-Component>
                                <DynamicImport-Package>*</DynamicImport-Package>
                                <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
                                <Embed-Transitive>false</Embed-Transitive><!-- We need to embed oauth.common this is why we set this to true and the json is a transitive dep of 3 level, need to be embedded 
                                    explicitly -->
                                <Import-Package>!* </Import-Package>
                                <_include>META-INF/MANIFEST.MF</_include>
                                <Embed-Dependency>artifactId=reload4j;inline=false</Embed-Dependency>
                                <_exportcontents>org.apache.log4j.*;version="1.2.19"</_exportcontents>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>p2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Copy the bundle to a new directory to prepare the update-site -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-bundles-for-publishing</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/source/plugins</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}-bundle.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create the update site directory with all the repository content -->
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-p2-extras-plugin</artifactId>
                        <version>0.26.0</version>
                        <executions>
                            <execution>
                                <id>publish-bundles</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>publish-features-and-bundles</goal>
                                </goals>
                                <configuration>
                                    <metadataRepositoryLocation>${project.build.directory}/repository
                                    </metadataRepositoryLocation>
                                    <artifactRepositoryLocation>${project.build.directory}/repository
                                    </artifactRepositoryLocation>
                                    <sourceLocation>${project.build.directory}/source</sourceLocation>
                                    <compress>true</compress>
                                    <publishArtifacts>true</publishArtifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create the final zip of the update site -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/src.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
