Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: log4j
Bundle-SymbolicName: org.apache.log4j
Bundle-Version: 1.2.22.TALEND
Import-Package: javax.jmdns;resolution:=optional,javax.jms;resolution:
 =optional,javax.mail;version="[1.4,2)";resolution:=optional,javax.mai
 l.internet;version="[1.4,2)";resolution:=optional,javax.naming,javax.
 xml.parsers,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Export-Package: org.apache.log4j;version="1.2.22";uses:="org.apache.lo
 g4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4
 j.config;version="1.2.22";uses:="org.apache.log4j",org.apache.log4j.h
 elpers;version="1.2.22";uses:="org.apache.log4j,org.apache.log4j.spi"
 ,org.apache.log4j.jdbc;version="1.2.22";uses:="org.apache.log4j,org.a
 pache.log4j.spi",org.apache.log4j.net;version="1.2.22";uses:="javax.j
 ms,javax.mail,javax.naming,org.apache.log4j,org.apache.log4j.helpers,
 org.apache.log4j.spi,org.apache.log4j.xml,org.w3c.dom",org.apache.log
 4j.or;version="1.2.22";uses:="org.apache.log4j.spi",org.apache.log4j.
 or.jms;version="1.2.22";uses:="org.apache.log4j.or",org.apache.log4j.
 or.sax;version="1.2.22";uses:="org.apache.log4j.or",org.apache.log4j.
 pattern;version="1.2.22";uses:="org.apache.log4j,org.apache.log4j.hel
 pers,org.apache.log4j.spi",org.apache.log4j.rewrite;version="1.2.22";
 uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.xml,org
 .w3c.dom",org.apache.log4j.spi;version="1.2.22";uses:="org.apache.log
 4j,org.apache.log4j.or",org.apache.log4j.varia;version="1.2.22";uses:
 ="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;version
 ="1.2.22";uses:="javax.xml.parsers,org.apache.log4j,org.apache.log4j.
 config,org.apache.log4j.spi,org.w3c.dom,org.xml.sax"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
