Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: log4j
Bundle-SymbolicName: org.apache.log4j
Bundle-Version: 1.2.24.1.TALEND
Import-Package: javax.jmdns;resolution:=optional,javax.jms;resolution:=o
 ptional,javax.mail;resolution:=optional;version="[1.4,2)",javax.mail.in
 ternet;resolution:=optional;version="[1.4,2)",javax.naming,javax.xml.pa
 rsers,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Export-Package: org.apache.log4j;version="1.2.24";uses:="org.apache.log4
 j.helpers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.co
 nfig;version="1.2.24";uses:="org.apache.log4j",org.apache.log4j.helpers
 ;version="1.2.24";uses:="org.apache.log4j,org.apache.log4j.spi",org.apa
 che.log4j.jdbc;version="1.2.24";uses:="org.apache.log4j,org.apache.log4
 j.spi",org.apache.log4j.net;version="1.2.24";uses:="javax.jms,javax.mai
 l,javax.naming,org.apache.log4j,org.apache.log4j.helpers,org.apache.log
 4j.spi,org.apache.log4j.xml,org.w3c.dom",org.apache.log4j.or;version="1
 .2.24";uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;version="1.
 2.24";uses:="org.apache.log4j.or",org.apache.log4j.or.sax;version="1.2.
 24";uses:="org.apache.log4j.or",org.apache.log4j.pattern;version="1.2.2
 4";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.sp
 i",org.apache.log4j.rewrite;version="1.2.24";uses:="org.apache.log4j,or
 g.apache.log4j.spi,org.apache.log4j.xml,org.w3c.dom",org.apache.log4j.s
 pi;version="1.2.24";uses:="org.apache.log4j,org.apache.log4j.or",org.ap
 ache.log4j.varia;version="1.2.24";uses:="org.apache.log4j,org.apache.lo
 g4j.spi",org.apache.log4j.xml;version="1.2.24";uses:="javax.xml.parsers
 ,org.apache.log4j,org.apache.log4j.config,org.apache.log4j.spi,org.w3c.
 dom,org.xml.sax"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
