<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.studio</groupId>
    <artifactId>studio-utils</artifactId>
    <version>1.0.6</version>
    <packaging>jar</packaging>

    <name>studio-utils</name>
    <url>http://www.talend.com</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <daikon.version>0.31.12</daikon.version>
        <talend.nexus.host>https://artifacts-oss.talend.com</talend.nexus.host>
        <talend.nexus.url>${talend.nexus.host}/nexus/content/repositories</talend.nexus.url>
        <opensourcesnapshot-repo.url>${talend.nexus.url}/TalendOpenSourceSnapshot</opensourcesnapshot-repo.url>
        <opensourcerelease-repo.url>${talend.nexus.url}/TalendOpenSourceRelease</opensourcerelease-repo.url>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${opensourcesnapshot-repo.url}</url>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>${opensourcerelease-repo.url}</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>talend_open</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>${opensourcerelease-repo.url}</url>
        </repository>
        <repository>
            <id>talend_open_snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>${opensourcesnapshot-repo.url}</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant-launcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>daikon</artifactId>
            <version>${daikon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.daikon</groupId>
            <artifactId>crypto-utils</artifactId>
            <version>${daikon.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>bundle-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <classifier>bundle</classifier>
                            <instructions>
                                <Bundle-SymbolicName>org.talend.studio.studio-utils</Bundle-SymbolicName>
                                <Service-Component>*</Service-Component>
                                <DynamicImport-Package>*</DynamicImport-Package>
                                <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=1.8))"</Require-Capability>
                                <Embed-Transitive>false</Embed-Transitive><!-- We need to embed oauth.common this is why we set this to true and the json is a transitive dep of 3 level, need to be embedded 
                                    explicitly -->
                                <!--  Embed-Dependency>artifactId=ant|bcprov-jdk15on|commons-io|commons-text;inline=false</Embed-Dependency -->
                                <Import-Package>
                                    org.talend.daikon*,org.slf4j.*,org.bouncycastle.*;resolution:=optional,org.apache.*;resolution:=optional,javax.crypto;resolution:=optional,javax.crypto.interfaces;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.naming;resolution:=optional,javax.naming.directory;resolution:=optional,javax.security.auth.callback;resolution:=optional,javax.security.auth.x500;resolution:=optional
                                </Import-Package>
                                <_exportcontents>org.talend.utils.*;version="1.0.1",org.talend.commons.utils.*;version="1.0.1"</_exportcontents>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>p2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Copy the bundle to a new directory to prepare the update-site -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-bundles-for-publishing</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/source/plugins</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${project.build.finalName}-bundle.jar</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create the update site directory with all the repository content -->
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-p2-extras-plugin</artifactId>
                        <version>0.26.0</version>
                        <executions>
                            <execution>
                                <id>publish-bundles</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>publish-features-and-bundles</goal>
                                </goals>
                                <configuration>
                                    <metadataRepositoryLocation>${project.build.directory}/repository
                                    </metadataRepositoryLocation>
                                    <artifactRepositoryLocation>${project.build.directory}/repository
                                    </artifactRepositoryLocation>
                                    <sourceLocation>${project.build.directory}/source</sourceLocation>
                                    <compress>true</compress>
                                    <publishArtifacts>true</publishArtifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create the final zip of the update site -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/src.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
