Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: org.junit
Bundle-Version: 4.13.2
Automatic-Module-Name: org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/junit-4.13.2.jar,
 .
Require-Bundle: org.hamcrest.core;bundle-version="1.3.0";visibility:=r
 eexport`
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.function,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.management,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator
